absl-py==2.1.0
aiofiles==23.2.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
deepface==0.0.93
defusedxml==0.7.1
docstring_parser==0.16
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.2.2
fastapi==0.112.4
ffmpeg==1.4
ffmpy==0.4.0
filelock==3.16.1
filterpy==1.4.5
fire==0.7.0
Flask==3.1.0
Flask-Cors==5.0.0
flatbuffers==24.3.25
fonttools==4.55.0
fsspec==2024.10.0
gast==0.4.0
gdown==5.2.0
google-auth==2.36.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==4.37.1
gradio_client==1.0.2
grpcio==1.60.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
idna==3.10
imageio==2.36.0
imageio-ffmpeg==0.5.1
importlib_resources==6.4.5
itsdangerous==2.2.0
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==2.11.0
kiwisolver==1.4.7
lap==0.4.0
libclang==18.1.1
lxml==5.3.0
lz4==4.3.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
mss==10.0.0
mtcnn==1.0.0
namex==0.0.8
narwhals==1.14.1
networkx==3.4.2
numpy==1.23.5
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
opencv-python==4.7.0.72
opt_einsum==3.4.0
optree==0.13.1
orjson==3.10.11
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pillow==10.4.0
platformdirs==4.3.6
protobuf==3.19.6
psutil==6.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.7.4
pydantic_core==2.18.4
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
pyscreenshot==3.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.17
python-speech-features==0.6
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==13.9.4
rpds-py==0.21.0
rsa==4.9
ruff==0.7.4
scenedetect==0.6.4
scikit-learn==1.5.2
scipy==1.14.1
semantic-version==2.10.0
shellingham==1.5.4
sievedata==1.3.0
simplejpeg==1.7.6
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sseclient==0.0.27
starlette==0.38.6
supervision==0.25.0
sympy==1.13.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-gpu==2.11.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tf_keras==2.18.0
threadpoolctl==3.5.0
tomlkit==0.12.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.64.1
triton==3.1.0
typeguard==4.4.1
typer==0.13.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.1
vidgear==0.3.3
websockets==11.0.3
Werkzeug==3.1.3
wrapt==1.16.0
youtube-dl==2021.12.17
yt-dlp==2024.11.18.232921.dev0
